import type { Meta, StoryObj } from '@storybook/react';
import { <%= name %> as <%= name %>Component } from './<%= name %>';

interface StoryArgs {

}

const meta: Meta<StoryArgs> = {
    component: ({ }) => (
        <<%= name %>Component
            block={{
                __typename: 'Custom<%= name %>',
                clientId: null,
                parentClientId: null,
                name: null,
                renderedHtml: null,
                attributes: {
                    __typename: 'Custom<%= name %>Attributes',

                },
            }}
        />
    ),
};

export default meta;
type Story = StoryObj<StoryArgs>;

export const <%= name %>: Story = {
    args: {

    },
};
